{
    "manifest_version": 3,
    "name": "VoiceSocial",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "description": "Read threads from Reddit and Twitter like a drama conversation.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*",
                "*://x.com/*",
                "*://*.reddit.com/*",
                "*://reddit.com/*"
            ],
            "js": [
                "content.js"
            ]
        },
        {
            "matches": [
                "*://*.twitter.com/*",
                "*://x.com/*",
                "*://*.reddit.com/*",
                "*://reddit.com/*"
            ],
            "js": [
                "feed_interceptor.js"
            ],
            "world": "MAIN",
            "run_at": "document_start"
        }
    ]
}